PORT=3000
MONGO_URI=mongodb+srv://olmedo279:bdNqCTJ7XtxSz6UA@cluster0.gisvhts.mongodb.net/Registrador-productos?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mi_clave_segura
JWT_SECRET=otra_clave_segura
NODE_ENV=production